*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    
}

.sectionA{
    background-image: url('./images/desktop/image-hero.jpg');
    background-size: cover; /* This property ensures the image covers the entire container */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    width: 100%; /* Set a width to make sure the background covers the container */
    height: 100vh; /* Set a height to ensure the background covers the full viewport height */
    font-family: 'Alata', sans-serif; 
}

.internal_box{
    width: 300px;
    height: 100px;
    background-color: transparent;
    position: absolute;
    margin-left: 100px;
    margin-top: 100px;
    padding: 2rem;
    border: 2px white solid;
    color: rgb(255, 255, 255);
}

.p_internal_box{
font-size: 30px;
text-transform: uppercase;
}

.nav-center {
    max-width: 1000px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    gap: 450px;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
  }

  /* Handburger icon for toggle */
  .nav-toggle {
    font-size: 1.5rem;
    color: red;
    background: transparent;
    border-color: transparent;
    border: 0;
    transition: var(--transition);
    cursor: pointer;
    display: none;
  }

   /* side bar close button */
   .close-btn {
    display: none;
}

 .navUL{
   height: auto;
   display: flex;
   list-style: none;
   gap: 2rem;
   text-transform:capitalize;
 }

 a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
  }
  a:hover{
    border-bottom: 2px white solid;
    padding-bottom: 3px;
  }

  .sectionB{
    width: 900px;
    height: 300px;
    /* background-color: aquamarine; */
    margin: 0 auto;
    /* margin-top: 70px; */
    margin: 100px;
  }

  .image-interactive{
    width:660px;
    height: 380px;
    margin-left: 20px;
  }

  .mobile-image-interactive{
    display: none;
  }

  .section_internalBox{
    width: 300px;
    height: 150px;
    background-color: white;
    position: absolute;
    margin-left: 620px;
    margin-top: -250px;
    padding: 3rem;
    font-family: 'Alata', sans-serif;
    
  }

  .p_section_internalBox{
    font-size: 12px;
    margin-top: 30px;
    color: hsl(0, 0%, 55%);
    text-align: justify;
    line-height: 20px;
    margin-left: 20px;
  }

  .h1{
    width: 300px;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: 0;
  }

  .sectionC{
    width: 1000px;
    height: 100px;
    /* background-color: aquamarine; */
    margin: 0 auto;
    font-family: 'Alata', sans-serif;
    display: flex;
    gap: 28rem;
    margin-top: 150px;
  }

.btn{
  width: 120px;
  height: 30px;
  background-color:transparent;
  text-align: center;
  border: 1px solid;
  margin-top: 30px;
  text-transform: uppercase;
  /* font-weight: bold; */
  font-size: 12px;
  letter-spacing: 1.5px;
}

.btn:hover{
  background-color: hsl(240, 100%, 5%);
  color: white;
}

.sectionD{
  width: 1000px;
  /* height: 100px; */
  /* background-color: aquamarine; */
  margin: 0 auto;
  font-family: 'Alata', sans-serif;
  display: flex;
  gap: 3rem;
  margin-top: 50px;
}

.sectionE{
  width: 1000px;
  margin: 0 auto;
  font-family: 'Alata', sans-serif;
  display: flex;
  gap: 3rem;
  margin-top: 40px;

}

.images{
  width: 200px;
}

.images-mobile{
  display: none;
}

.imageLink a:hover{
  opacity: 0.5;
  color: black;
}

.image_text{
  font-size: 30px;
  color: rgb(242, 240, 240);
  position: absolute;
  margin-top: -100px;
  width: 180px;
  text-transform: uppercase;
  margin-left: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 0;
}
.image_text:hover{
  color: black;
}

.footer{
  width:auto;
  background-color: black;
  padding: 2rem;
  margin-top: 100px;
  color: white;
  display: flex;
  justify-content: space-between;
}

.footer_info{
  display: flex;
   gap: 2.5rem;
   font-family: 'Josefin Sans', sans-serif;
   margin-top: 20px;
}

.footer_socialIcon{
  display: flex;
   gap: 1rem;
   font-family: 'Josefin Sans', sans-serif;
}
.socialIcon{
  width: 20px;
}
#current-year{
  color: hsl(0, 0%, 55%);
  margin-top: 25px;
}

@media screen and (max-width: 600px){
  
     /* Style the sidebar */
     .sidebar {
      height: 100%;
      width: 500px; /* Adjust as needed */
      position: fixed;
      top: 0;
      left: -500px;
      background-color: black;
      padding-top: 40px;
      transition: all 0.3s linear;
      z-index: 20000;
  }

  
  /* Handburger icon for toggle */
  .nav-toggle {
    font-size: 2.2rem;
    color: white;
    background: transparent;
    border-color: transparent;
    border: 0;
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    z-index: 21000;

  }

  .nav-header {
    display: flex;
    align-items: center;
    gap: 6rem;
    justify-content:space-between;
    padding: 1.5rem;
  }

  .nav-center {
    max-width: 1000px;
    margin-left: 0px;
    margin-right: 50px;
    display: flex;
    gap: 450px;
    align-items: center;
    justify-content: space-between;
    padding: 0rem;
    display: block;
  }

  .navUL{
    height: auto;
    display: flex;
    flex-direction: column;
    color: black;
    list-style: none;
    gap: 1rem;
    text-transform:capitalize;
    margin-left: 20px;
    margin-top: 200px;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 30px;
  }

  a:hover{
    border-bottom: 2px white solid;
    padding-bottom: 3px;
    width: 100px;
    text-align: center;
   
    
  }

  .sectionA{
    background-image: url('./images/mobile/image-hero.jpg');
    background-size: cover; /* This property ensures the image covers the entire container */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    width: 100%; /* Set a width to make sure the background covers the container */
    height: 100vh; /* Set a height to ensure the background covers the full viewport height */
    font-family: 'Alata', sans-serif; 
}

.internal_box{
  width: 300px;
  height: 180px;
  background-color: transparent;
  position: absolute;
  margin-left: 25px;
  margin-top: 100px;
  padding: 2rem;
  border: 2px white solid;
  color: rgb(255, 255, 255);
  display: none;
}

.p_internal_box{
  font-size: 40px;
  text-transform: uppercase;
  width: 200px;
  }

  .close-btn {
    display: flex;
}

.close-btn {
  text-align: end;
  cursor: pointer;
  margin-top: -20px;
  margin-left: 350px; 
 font-size: 2.5rem;
 border-color: transparent;
 background: transparent;
 color: white;
}


.logo{
  z-index: 21000;
}


.sectionB{
  width: 100%;
  height: 300px;
  background-color: transparent;
  margin: 0 auto;
  margin: 0px;
  display: flex;
}

/* hide destop image on mobile screen */
.image-interactive{
   display: none;
}

.mobile-image-interactive{
  display: block;
  /* height: 270px;
  width: 400px;
  padding: 10px; */
  /* height: 250px; */
  width: 100%;
  /* padding: 30px; */
  /* margin-top: 40px; */
}

.section_internalBox{
  width: fit-content;
  height: fit-content;
  background-color:transparent;
  position:relative;
  margin-left: 0px;
  margin-top: 0px;
  padding: 3rem;
  font-family: 'Alata', sans-serif;
  text-align: center;
  
}

.p_section_internalBox{
  font-size: 19px;
  margin-top: 30px;
  color: hsl(0, 0%, 55%);
  text-align: center;
  line-height: 25px;
  margin-left: 0px;
}

.sectionC{
  width: fit-content;
  height: 100px;
  background-color: transparent;
  margin: 0 auto;
  font-family: 'Alata', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 91rem;
  margin-top: 0px;
}

.h1{
  width: 300px;
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 0;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
}

.btn{
  width: 120px;
  height: 40px;
  background-color:transparent;
  text-align: center;
  border: 1px solid;
  margin-top: 30px;
  text-transform: uppercase;
  /* font-weight: bold; */
  font-size: 12px;
  letter-spacing: 1.5px;
  /* padding: 15px; */
}

.sectionD{
  width: 350px;
  /* height: 100px; */
  /* background-color: aquamarine; */
  margin: 0 auto;
  font-family: 'Alata', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 50px;
}

.sectionE{
  width: 350px;
  margin: 0 auto;
  /* background-color: aquamarine; */
  font-family: 'Alata', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 40px;
}

.images{
  width: 200px;
  display: none;
}

.images-mobile{
  width: 100%;
  display: block;
}


.image_text{
  font-size: 30px;
  color: rgb(222, 219, 219);
  position: absolute;
  margin-top: -80px;
  width: 180px;
  text-transform: uppercase;
  margin-left: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 0;
}

.footer{
  width:auto;
  background-color: black;
  padding: 2rem;
  margin-top: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
 
}

.footer_info{
  display: flex;
  flex-direction: column;
   gap: 1rem;
   font-family: 'Josefin Sans', sans-serif;
   margin-top: 20px;
   text-align: center;
   margin-bottom: 35px;
   
}

.footer_socialIcon{
  display: flex;
   gap: 1rem;
   font-family: 'Josefin Sans', sans-serif;
  margin-left: 90px;
}

.socialIcon{
  width: 30px;
}
  a{
  text-decoration: none;
  color: white;
  font-size: 25px;
}
body{
  overflow-y: none;
}

.image_div{
  width: 100%;
  background-color: transparent;
  margin: 0 auto;
  margin-top: 50px;
}
}




